

Reusability is one of the main principles in the Data Integration (DI) process defined by iTelos. The data integration project documentation plays an important role in order to enhance the reusabiltiy of the resources handled during the methodology, as well as for the resources produced by the data integration process. A clear description of the resources and the process that has to manage them, provides a clear understanding of the information handled in the DI project, allowing external readers to exploit the same resources in different projects.\\

The current document aims to provide a detailed report of the DI project developed following the iTelos methodology. The report is structured, on top, to describe:
\begin{itemize}
    \item Section 1: The project's purpose and the resources involved (both schema and data resources) in the integration process.
    
    \item Section 2, 3, 4, 5: The integration process along the iTelos phases.
    
    \item Section 6: How the result of the integration process (KGs) can be exploited.
\end{itemize}