

This section has to report and describe:
\begin{itemize}
    \item The project's purpose, by reporting the purpose itself and the definition of the project's domain, personas and scenarios. 
    \item Knowledge resources: The reference teleologies initially collected to satisfy the purpose along the integration process.
    \item Data resources: The datasets initially collected to satisfy the purpose along the integration process.
    \item Metadata: The metadata defined for the knowledge and data resources mentioned in the previous items.
\end{itemize}